apiGateway/app/services/protobuf/authService.proto

syntax = "proto3";

package protobuf;
option go_package = "apiGateway/app/services/protobuf";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service AuthService{
  rpc GetUser(GetUserRequest) returns (GetUserResponse){
    option (google.api.http) = {
      post: "/api/v1/users/get";
    };
  };
}

message GetUserRequest{
  string Email = 1;
}
message GetUserResponse{
  User user = 1;
}
message User{
  string Email = 1;
  string Sign = 2;
  string Name = 3;
  int64 ID = 5;
  google.protobuf.Timestamp BirthInfo = 4;
  google.protobuf.Timestamp CreatedAt = 6;
  google.protobuf.Timestamp UpdatedAt = 7;
}

