apiGateway/app/services/protobuf/gateway.proto

syntax = "proto3";

package rotobuf;

option go_package = "apiGateway/app/services/protobuf";
import "google/api/annotations.proto";

service Gateway {
	rpc GetExample(Message) returns (Message) {
	option (google.api.http) = {
		get: "/api/v1/get/{id}"
	};
}
rpc DeleteExample(Message) returns (Message) {
	option (google.api.http) = {
	delete: "/delete/{id}"
	};
}
rpc PutExample(Message) returns (Message) {
option (google.api.http) = {
	put: "/put"
	body: "*"
	};
}
}

message Message {
uint64 id = 1;
}