apiGateway/app/services/protobuf/messageService.proto

syntax = "proto3";

package protobuf;
option go_package = "apiGateway/app/services/protobuf";
import "google/api/annotations.proto";
import "google/protobuf/any.proto";
service MessageService{
  rpc SendDailyPredictions(DailyPredictionsRequest) returns (DailyPredictionsResponse){
    option (google.api.http) = {
      post: "/api/v1/sendPredictions";
    };
  }
}
message DailyPredictionsResponse{
  google.protobuf.Any responseStatus = 1;
}
message Receiver{
  string Zodiac = 1;
  string Email  = 2;
}

message DailyPredictionsRequest{
  repeated Receiver Receivers = 1;
}